# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://Alex:alex4321@cluster0.p7shb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://poojabhosale411_db_user:<YYCZASEhAP1UZqqD>@open-source-day.n1x651h.mongodb.net/?appName=open-source-day

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23liVWWz6s05P1952s
GITHUB_CLIENT_SECRET=66250165692c9eaa6e290ccb5662b00a8845a918

# Session Secret
SESSION_SECRET=b0482adac838832ce75b501113a96eba78d545e7a9d5ae6d6cfd9bd6397eebcf